@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
background-color: #fff;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li{
  list-style: none;
 }
a{
  color:#000;
  text-decoration: none;
}
header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  min-height: 65px;
  padding: 0 10px;
  display: flex;
  border-bottom: 1px solid rgba(171, 184, 151, 0.3);
  justify-content: space-around;
  align-items: center;
  background-color: 
#f4fff4;
}
@media (max-width: 650px) {
  header {
    flex-wrap: wrap;  
  }
}
.logo {
  width: 50vw;
}
  
@media (max-width: 650px) {
  .logo {
  
    width: 100%;
    position: relative;
  }
}
.logo > img {
  width: 100%;
  height: 100%;
  max-width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
 }

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 110px;
  }
}

nav {
  font-weight: 400;
  font-size: 1.2rem;
 
}

@media (max-width: 650px) {
 nav {
  
    width: 100%;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 10px;
  }
  nav > li{
    padding: 5px;
  }
}

 nav > ul {
  width: 45vw;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
    padding: 0;
  }
}


.container{
  max-width: 1000px;
  width: 100%;
  Margin: 0 auto;

 }

.btn {
  padding: 0 20px;
  height: 35px;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
  background-color: rgba(171, 184, 151, 0.2);
  padding-bottom: 10px;
  padding-right: 10px;
  
}

#first{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;    
  border: 5px solid rgba(171, 184, 151, 0.8);
  margin-right:100px;
  margin-left:120px; 
  margin-top: 140px;  
}
#first > h2{
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 20px;
  margin-top: 20px;
  word-wrap: break-word;

}
#first input[type='email']{
  max-width: 400px;
  min-width: 250px;
  height: 34px;
  width: 100%
  padding: 5px;
}
#first input[type='submit']{
  max-width: 130px;
  width: 100%; 
  margin: 20px;
  border: 0;
  background-color: #86b300;
  font-size: 1.2rem;
  font-weight: 600;
}
#first input[type='submit']:hover{
  background-color: #bbe000;
  transition: background-color 1s;
}
@media (max-width: 650px){
  #first{
    margin-top: 220px;
     height: 180px;    
    padding: 0 20x;
    margin-right:50px;
    margin-left:50px;
   
  }  
}
@media (max-width: 650px){
  #first > h2{
  font-size: 1.2rem;
  margin-bottom: 15px;
  margin-top: 15px;
 
  }
}
@media (max-width: 650px){
  #first input[type='submit']{
  margin: 10px;
  font-size: 1rem;
  font-weight: 600;
 }
}

#about {
  margin-top: 40px;
}
@media (max-width: 650px) {
  #about{
     margin-top: 20px;

  }

}

#about .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 20vw;
  color: darkgreen;
}

@media (max-width: 550px) {
  #about .icon {
    display: none;
  }
}

#about .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
    height: 120px;
    width: 80vw;
    padding: 5px;
}

@media (max-width: 550px) {
  #about .desc {
    width: 100%;
    text-align: center;
    padding: 10px;
    height: 105px;
  }
}



#care-of-plants {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}


#care-of-plants > iframe {
  max-width: 600px;
  width: 100%;
}

#pricing {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: rgba(171, 184, 151, 0.5);
  color: black;
  padding: 15px 0;
  width: 100%;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;  
}



.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #86b300;
  font-size: 1.2rem;
  font-weight: 600;
}

.product > button:hover {
   background-color: #bbe000;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: rgba(171, 184, 151, 0.3);
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
  font-size: 1.1rem;
  font-weight: 400;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 1rem;
  color: #444;
}